PORT = 5500
DB_NAME = evaboost
DB_USER = postgres
DB_PASSWORD = azazaz565656
DB_HOST = localhost
DB_PORT = 5000
JWT_ACCESS_SECRET = Indisputably-Delightful-Bridge-9
JWT_REFRESH_SECRET = Indisputably-Ursine-Caliper-7864